v {xschem version=3.4.2 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Dn_H dir=out}
L 4 130 -30 150 -30 {}
T {Dn_H} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Dp_H dir=out}
L 4 130 -10 150 -10 {}
T {Dp_H} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vinp dir=in}
L 4 -150 -30 -130 -30 {}
T {vinp} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vinn dir=in}
L 4 -150 -10 -130 -10 {}
T {vinn} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Dn_L dir=out}
L 4 130 10 150 10 {}
T {Dn_L} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Dp_L dir=out}
L 4 130 30 150 30 {}
T {Dp_L} 125 26 0 1 0.2 0.2 {}
