v {xschem version=3.4.2 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -117 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 147.5 -62.5 152.5 -57.5 {name=Dn_H dir=out}
L 4 130 -60 150 -60 {}
T {Dn_H} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Dp_H dir=out}
L 4 130 -40 150 -40 {}
T {Dp_H} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Dn_L dir=out}
L 4 130 -20 150 -20 {}
T {Dn_L} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Dp_L dir=out}
L 4 130 0 150 0 {}
T {Dp_L} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=vinp dir=in}
L 4 -150 -60 -130 -60 {}
T {vinp} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vinn dir=in}
L 4 -150 -40 -130 -40 {}
T {vinn} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VCC_1v8 dir=inout}
L 7 130 20 150 20 {}
T {VCC_1v8} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=VSS dir=inout}
L 7 130 40 150 40 {}
T {VSS} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=VCC5 dir=inout}
L 7 130 60 150 60 {}
T {VCC5} 125 56 0 1 0.2 0.2 {}
