v {xschem version=3.4.2 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -117 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VCC_1v8 dir=inout}
L 7 130 -50 150 -50 {}
T {VCC_1v8} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Vss dir=inout}
L 7 130 -30 150 -30 {}
T {Vss} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VCC5 dir=inout}
L 7 130 -10 150 -10 {}
T {VCC5} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vinn1v8 dir=in}
L 4 -150 -50 -130 -50 {}
T {Vinn1v8} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vinp1v8 dir=in}
L 4 -150 -30 -130 -30 {}
T {Vinp1v8} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vref dir=in}
L 4 -150 -10 -130 -10 {}
T {Vref} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=BGR dir=in}
L 4 -150 10 -130 10 {}
T {BGR} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=Vinp dir=in}
L 4 -150 30 -130 30 {}
T {Vinp} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=Vinn dir=in}
L 4 -150 50 -130 50 {}
T {Vinn} -125 46 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Vop dir=out}
L 4 130 10 150 10 {}
T {Vop} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Von dir=out}
L 4 130 30 150 30 {}
T {Von} 125 26 0 1 0.2 0.2 {}
